<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$$-INSERT_PAGE_NAME-$$</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
        
        :root {
            font-family: 'PT Sans';
        }

        h1, h2, h3, h4, h5, h6, b {
            font-family: 'DM Sans';
        }

        code {
            font-family: 'PT Mono';
        }

        #content {
            margin-left: auto;
            margin-right: auto;
            min-width: 6em;
            max-width: 80%;
        }
    </style>
</head>